
eureka.environment=${environment}
eureka.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eurekaServerUrls}
eureka.client.instance.hostname=${hostName}
eureka.client.preferIpAddress=true
eureka.client.metadataMap.instanceId=${spring.application.name}:${server.port}


---
spring.profiles=standalone
server.port=1111
hostName=localhost
environment=local
eurekaServerUrls=http://${hostName}:${server.port}/eureka/


---
spring.profiles=clustered
